sonar.projectKey=exolever_django-typeform-feedback
sonar.organization=openexo
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=0.1.0
sonar.sources=typeform_feedback
sonar.exclusions=**/tests/**, **/static/**/template/**, **/migrations/**, **/__pycache__/**, **/admin.py