[tox]
envlist =
    {py36,py37}-django-20
    {py36,py37}-django-111
skip_missing_interpreters=true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/typeform_feedback
commands = coverage run --source typeform_feedback runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py37: python3.7
